GOOGLE_CLIENT_ID=921503318096-4i2rjloeiu1j6pmckk7ltvdka4rltnuj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nutripulseai:T285P7HQNst0Kwu6@rroo.k0ny4.mongodb.net/mydb?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=AX0-tb06-_QlFKuULjmPwcT3y6HN9qeDBE8tEQWRQYDzoS0xtruK_O72SNEgDWzUr8nT8UcaySge3sZB
PAYPAL_CLIENT_SECRET=EJO1uk_eYIgedaXwoK4CkLBAVny-09QV7Rb6jrjkoWsShBNbCIq3Aac-JmRYLdVvPUNUn_o-cpD9TU-Y
PAYPAL_MODE=live
OPENAI_API_KEY=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